# jdbi

./: pom.xml
postgres/: pom.xml
postgres/src/main/java/com/javastudio/tutorial/jdbi/: GeneralDao.java  ParamAccount.java  ParamAccountMapper.java
postgres/src/test/java/com/javastudio/tutorial/: ApplicationTest.java  ProcedureCallTest.java
